<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_edit} rnr-wrapper rnr-cbw-edit">

{BEGIN container_edit}
<div class="rnr-c rnr-cv rnr-c-edit">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel update_support_request edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}



<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">


<div  class="rnr-brickcontents style1 rnr-b-editfields {$brickclass_editfields}"><table class="fieldGrid">
	{BEGIN UserID_fieldblock}
<tr class="{$fielddispclass_UserID}" data-fieldname="UserID">
	<td class="rnr-label">
		{BEGIN UserID_label}{$label update_support_request UserID}{END UserID_label}
	</td>
	<td class="rnr-control style3">
		{$UserID_editcontrol}&nbsp;
	</td>
</tr>
{END UserID_fieldblock}
	{BEGIN DateNTime_fieldblock}
<tr class="{$fielddispclass_DateNTime}" data-fieldname="DateNTime">
	<td class="rnr-label">
		{BEGIN DateNTime_label}{$label update_support_request DateNTime}{END DateNTime_label}
	</td>
	<td class="rnr-control style3">
		{$DateNTime_editcontrol}&nbsp;
	</td>
</tr>
{END DateNTime_fieldblock}
	{BEGIN Subject_fieldblock}
<tr class="{$fielddispclass_Subject}" data-fieldname="Subject">
	<td class="rnr-label">
		{BEGIN Subject_label}{$label update_support_request Subject}{END Subject_label}
	</td>
	<td class="rnr-control style3">
		{$Subject_editcontrol}&nbsp;
	</td>
</tr>
{END Subject_fieldblock}
	{BEGIN Details_fieldblock}
<tr class="{$fielddispclass_Details}" data-fieldname="Details">
	<td class="rnr-label">
		{BEGIN Details_label}{$label update_support_request Details}{END Details_label}
	</td>
	<td class="rnr-control style3">
		{$Details_editcontrol}&nbsp;
	</td>
</tr>
{END Details_fieldblock}
	{BEGIN Response_fieldblock}
<tr class="{$fielddispclass_Response}" data-fieldname="Response">
	<td class="rnr-label">
		{BEGIN Response_label}{$label update_support_request Response}{END Response_label}
	</td>
	<td class="rnr-control style3">
		{$Response_editcontrol}&nbsp;
	</td>
</tr>
{END Response_fieldblock}
	{BEGIN ResponseDateNTime_fieldblock}
<tr class="{$fielddispclass_ResponseDateNTime}" data-fieldname="ResponseDateNTime">
	<td class="rnr-label">
		{BEGIN ResponseDateNTime_label}{$label update_support_request ResponseDateNTime}{END ResponseDateNTime_label}
	</td>
	<td class="rnr-control style3">
		{$ResponseDateNTime_editcontrol}&nbsp;
	</td>
</tr>
{END ResponseDateNTime_fieldblock}
	{BEGIN Status_fieldblock}
<tr class="{$fielddispclass_Status}" data-fieldname="Status">
	<td class="rnr-label">
		{BEGIN Status_label}{$label update_support_request Status}{END Status_label}
	</td>
	<td class="rnr-control style3">
		{$Status_editcontrol}&nbsp;
	</td>
</tr>
{END Status_fieldblock}
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
{BEGIN prev_button}
<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
{END prev_button}
{BEGIN next_button}
<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
{END next_button}
</div>
<div class="rnr-buttons-left">
{BEGIN save_button}
<a href="#" class="rnr-button main" {$savebutton_attrs}>Save</a>
{END save_button}
{BEGIN reset_button}
<a href="#" class="rnr-button" {$resetbutton_attrs}>Reset</a>
{END reset_button}
{BEGIN back_button}
<a href="#" class="rnr-button" {$backbutton_attrs}>Back to list</a>
{END back_button}
{BEGIN close_button}
<a href="#" class="rnr-button" {$closebutton_attrs}>Close window</a>
{END close_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>


</div>
{END container_edit}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
