<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <META http-equiv="X-UA-Compatible" content="IE=Edge">
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <LINK href="styles/default.css" rel="stylesheet" type="text/css">
    {BEGIN rtlCSS}
      <LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK href="{$stylepath}" rel="stylesheet" type="text/css">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">
    {END pageCSSFiles}
    <META name="GENERATOR" content="MSHTML 11.00.9600.16428">
  </HEAD>
  <BODY class="{$stylename} function-list" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class="rnr-page">
        <DIV class="rnr-top {$blockclass_top}">
        </DIV>
        <DIV class="rnr-middle">
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
            {BEGIN container_recordcontrols}
              <DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
                {BEGIN more_list}
                  <DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}">
                    <SPAN class="rnr-buttons-group">
                      {BEGIN moreButtons}
                        <A class="rnr-button" id="extraButtonsToggler{$id}" href="#">
                          More...
                        </A>
                        <UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
                          {BEGIN print_link}
                            <LI>
                              <A class="rnr-button link" href="examresult_print.php?{$crosstable_attrs}" target="_blank" {$printlink_attrs}>
                                Print this page
                              </A>
                            </LI>
                          {END print_link}
                          {BEGIN printall_link}
                            <LI>
                              <A class="rnr-button link" href="examresult_print.php?all=1&amp;{$crosstable_attrs}" target="_blank" {$printalllink_attrs}>
                                Print all pages
                              </A>
                            </LI>
                          {END printall_link}
                          {BEGIN asearch_link}
                            <LI>
                              <A class="rnr-button link" href="examresult_search.php" {$advsearchlink_attrs}>
                                Advanced search
                              </A>
                            </LI>
                          {END asearch_link}
                          {BEGIN export_link}
                            <LI>
                              <A class="rnr-button link" href="examresult_export.php" target="_blank" {$exportlink_attrs}>
                                Export results
                              </A>
                            </LI>
                          {END export_link}
                          {BEGIN import_link}
                            <LI>
                              <A class="rnr-button link" href="examresult_import.php?{$crosstable_attrs}" {$importlink_attrs}>
                                Import
                              </A>
                            </LI>
                          {END import_link}
                        </UL>
                      {END moreButtons}
                    </SPAN>
                  </DIV>
                {END more_list}
                <DIV 
class="rnr-hfiller">
                  <SPAN class=runner-btnframe><SPAN class=runner-btnleft></SPAN><SPAN class=runner-btnright></SPAN><A id=sms_selected1 class=runner-button href="#">Send Marks 
                  SMS to Selected Students</A> 
                  </SPAN>
                </DIV>
              </DIV>
            {END container_recordcontrols}
            {BEGIN container_message}
              <DIV class="rnr-c rnr-ch rnr-c-message">
                {BEGIN message_block}
                  <DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
                    <DIV class="rnr-message">
                      {$message}
                    </DIV>
                  </DIV>
                {END message_block}
              </DIV>
            {END container_message}
            {BEGIN container_pageinfo}
              <DIV class="rnr-c rnr-ch rnr-c-pageinfo">
                {BEGIN details_block}
                  <DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">
                    <SPAN {$details_attrs}>
                      Details found:
                      <B>
                        <SPAN class="rnr-details_found_count">
                          {$records_found}
                        </SPAN>
                      </B>
                    </SPAN>
                  </DIV>
                {END details_block}
                {BEGIN pages_block}
                  <DIV class="style1 rnr-bl rnr-b-page_of {$brickclass_page_of}">
                    <SPAN {$pages_attrs}>
                      Page
                      <B>
                        {$page}
                      </B>
                      of
                      <B>
                        {$maxpages}
                      </B>
                    </SPAN>
                  </DIV>
                {END pages_block}
                {BEGIN recordspp_block}
                  <DIV class="style1 rnr-bl rnr-b-recsperpage {$brickclass_recsperpage}">
                    <SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">
                      Records Per Page:&nbsp;{$recsPerPage}
                    </SPAN>
                  </DIV>
                {END recordspp_block}
                <DIV class="rnr-hfiller">
                </DIV>
              </DIV>
            {END container_pageinfo}
            {BEGIN container_grid}
              {BEGIN grid_block}
                <TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
                  <THEAD>
                    {BEGIN grid_header}
                      <TR class="rnr-toprow style1 {$gridHeader_class}">
                        {BEGIN record_header}
                          {BEGIN listIcons_column}
                            <TH ieditcont="all">
                              &nbsp;
                            </TH>
                          {END listIcons_column}
                          {BEGIN ResultID_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ResultID_class}">
                              {BEGIN ResultID_fieldheader}
                                <SPAN {$ResultID_orderlinkattrs}>
                                  {$label examresult ResultID}
                                </SPAN>
                              {END ResultID_fieldheader}
                            </TH>
                          {END ResultID_fieldheadercolumn}
                          {BEGIN StudentID_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$StudentID_class}">
                              {BEGIN StudentID_fieldheader}
                                <SPAN {$StudentID_orderlinkattrs}>
                                  {$label examresult StudentID}
                                </SPAN>
                              {END StudentID_fieldheader}
                            </TH>
                          {END StudentID_fieldheadercolumn}
                          {BEGIN FullName_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$FullName_class}">
                              {BEGIN FullName_fieldheader}
                                <SPAN {$FullName_orderlinkattrs}>
                                  {$label examresult FullName}
                                </SPAN>
                              {END FullName_fieldheader}
                            </TH>
                          {END FullName_fieldheadercolumn}
                          {BEGIN ExamID_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ExamID_class}">
                              {BEGIN ExamID_fieldheader}
                                <SPAN {$ExamID_orderlinkattrs}>
                                  {$label examresult ExamID}
                                </SPAN>
                              {END ExamID_fieldheader}
                            </TH>
                          {END ExamID_fieldheadercolumn}
                          {BEGIN ExamName_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ExamName_class}">
                              {BEGIN ExamName_fieldheader}
                                <SPAN {$ExamName_orderlinkattrs}>
                                  {$label examresult ExamName}
                                </SPAN>
                              {END ExamName_fieldheader}
                            </TH>
                          {END ExamName_fieldheadercolumn}
                          {BEGIN Class_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$Class_class}">
                              {BEGIN Class_fieldheader}
                                <SPAN {$Class_orderlinkattrs}>
                                  {$label examresult Class}
                                </SPAN>
                              {END Class_fieldheader}
                            </TH>
                          {END Class_fieldheadercolumn}
                          {BEGIN Subject_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$Subject_class}">
                              {BEGIN Subject_fieldheader}
                                <SPAN {$Subject_orderlinkattrs}>
                                  {$label examresult Subject}
                                </SPAN>
                              {END Subject_fieldheader}
                            </TH>
                          {END Subject_fieldheadercolumn}
                          {BEGIN MarksObtained_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$MarksObtained_class}">
                              {BEGIN MarksObtained_fieldheader}
                                <SPAN {$MarksObtained_orderlinkattrs}>
                                  {$label examresult MarksObtained}
                                </SPAN>
                              {END MarksObtained_fieldheader}
                            </TH>
                          {END MarksObtained_fieldheadercolumn}
                          {BEGIN ClassID_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ClassID_class}">
                              {BEGIN ClassID_fieldheader}
                                <SPAN {$ClassID_orderlinkattrs}>
                                  {$label examresult ClassID}
                                </SPAN>
                              {END ClassID_fieldheader}
                            </TH>
                          {END ClassID_fieldheadercolumn}
                          {BEGIN SubjectID_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$SubjectID_class}">
                              {BEGIN SubjectID_fieldheader}
                                <SPAN {$SubjectID_orderlinkattrs}>
                                  {$label examresult SubjectID}
                                </SPAN>
                              {END SubjectID_fieldheader}
                            </TH>
                          {END SubjectID_fieldheadercolumn}
                          {BEGIN MobileNumber_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$MobileNumber_class}">
                              {BEGIN MobileNumber_fieldheader}
                                <SPAN {$MobileNumber_orderlinkattrs}>
                                  {$label examresult MobileNumber}
                                </SPAN>
                              {END MobileNumber_fieldheader}
                            </TH>
                          {END MobileNumber_fieldheadercolumn}
                          {BEGIN FathersMobileNumber_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$FathersMobileNumber_class}">
                              {BEGIN FathersMobileNumber_fieldheader}
                                <SPAN {$FathersMobileNumber_orderlinkattrs}>
                                  {$label examresult FathersMobileNumber}
                                </SPAN>
                              {END FathersMobileNumber_fieldheader}
                            </TH>
                          {END FathersMobileNumber_fieldheadercolumn}
                          {BEGIN FullMarks_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$FullMarks_class}">
                              {BEGIN FullMarks_fieldheader}
                                <SPAN {$FullMarks_orderlinkattrs}>
                                  {$label examresult FullMarks}
                                </SPAN>
                              {END FullMarks_fieldheader}
                            </TH>
                          {END FullMarks_fieldheadercolumn}
                          {BEGIN ExamDate_fieldheadercolumn}
                            <TH class="rnr-gridfieldlabel {$ExamDate_class}">
                              {BEGIN ExamDate_fieldheader}
                                <SPAN {$ExamDate_orderlinkattrs}>
                                  {$label examresult ExamDate}
                                </SPAN>
                              {END ExamDate_fieldheader}
                            </TH>
                          {END ExamDate_fieldheadercolumn}
                          <TH class="rnr-edge">
                            &nbsp;
                          </TH>
                          {BEGIN endrecordheader_block}
                            <TH class="rnr-cs">
                              &nbsp;
                            </TH>
                          {END endrecordheader_block}
                        {END record_header}
                      </TR>
                    {END grid_header}
                  </THEAD>
                  <TBODY>
                    {BEGIN grid_row}
                      <TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
                        {BEGIN grid_record}
                          {BEGIN listIcons_column}
                            <TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>
                            </TD>
                          {END listIcons_column}
                          {BEGIN ResultID_fieldcolumn}
                            <TD class="{$ResultID_class}" {$ResultID_style} {$recordattrs}>
                              {$ResultID_value}
                            </TD>
                          {END ResultID_fieldcolumn}
                          {BEGIN StudentID_fieldcolumn}
                            <TD class="{$StudentID_class}" {$StudentID_style} {$recordattrs}>
                              {$StudentID_value}
                            </TD>
                          {END StudentID_fieldcolumn}
                          {BEGIN FullName_fieldcolumn}
                            <TD class="{$FullName_class}" {$FullName_style} {$recordattrs}>
                              {$FullName_value}
                            </TD>
                          {END FullName_fieldcolumn}
                          {BEGIN ExamID_fieldcolumn}
                            <TD class="{$ExamID_class}" {$ExamID_style} {$recordattrs}>
                              {$ExamID_value}
                            </TD>
                          {END ExamID_fieldcolumn}
                          {BEGIN ExamName_fieldcolumn}
                            <TD class="{$ExamName_class}" {$ExamName_style} {$recordattrs}>
                              {$ExamName_value}
                            </TD>
                          {END ExamName_fieldcolumn}
                          {BEGIN Class_fieldcolumn}
                            <TD class="{$Class_class}" {$Class_style} {$recordattrs}>
                              {$Class_value}
                            </TD>
                          {END Class_fieldcolumn}
                          {BEGIN Subject_fieldcolumn}
                            <TD class="{$Subject_class}" {$Subject_style} {$recordattrs}>
                              {$Subject_value}
                            </TD>
                          {END Subject_fieldcolumn}
                          {BEGIN MarksObtained_fieldcolumn}
                            <TD class="{$MarksObtained_class}" {$MarksObtained_style} {$recordattrs}>
                              {$MarksObtained_value}
                            </TD>
                          {END MarksObtained_fieldcolumn}
                          {BEGIN ClassID_fieldcolumn}
                            <TD class="{$ClassID_class}" {$ClassID_style} {$recordattrs}>
                              {$ClassID_value}
                            </TD>
                          {END ClassID_fieldcolumn}
                          {BEGIN SubjectID_fieldcolumn}
                            <TD class="{$SubjectID_class}" {$SubjectID_style} {$recordattrs}>
                              {$SubjectID_value}
                            </TD>
                          {END SubjectID_fieldcolumn}
                          {BEGIN MobileNumber_fieldcolumn}
                            <TD class="{$MobileNumber_class}" {$MobileNumber_style} {$recordattrs}>
                              {$MobileNumber_value}
                            </TD>
                          {END MobileNumber_fieldcolumn}
                          {BEGIN FathersMobileNumber_fieldcolumn}
                            <TD class="{$FathersMobileNumber_class}" {$FathersMobileNumber_style} {$recordattrs}>
                              {$FathersMobileNumber_value}
                            </TD>
                          {END FathersMobileNumber_fieldcolumn}
                          {BEGIN FullMarks_fieldcolumn}
                            <TD class="{$FullMarks_class}" {$FullMarks_style} {$recordattrs}>
                              {$FullMarks_value}
                            </TD>
                          {END FullMarks_fieldcolumn}
                          {BEGIN ExamDate_fieldcolumn}
                            <TD class="{$ExamDate_class}" {$ExamDate_style} {$recordattrs}>
                              {$ExamDate_value}
                            </TD>
                          {END ExamDate_fieldcolumn}
                          <TD class="rnr-edge" {$recordattrs}>
                            &nbsp;
                          </TD>
                          {BEGIN endrecord_block}
                            <TD class="rnr-cs" {$endrecordblock_attrs}>
                              &nbsp;
                            </TD>
                          {END endrecord_block}
                        {END grid_record}
                      </TR>
                    {END grid_row}
                  </TBODY>
                </TABLE>
              {END grid_block}
            {END container_grid}
            {BEGIN container_pagination}
              <DIV class="rnr-c rnr-ch rnr-c-pagination">
                {BEGIN pagination_block}
                  <DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
                    {$pagination}
                  </DIV>
                {END pagination_block}
              </DIV>
            {END container_pagination}
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
            {BEGIN container_searchpanel}
              <DIV class="rnr-c rnr-cv rnr-c-searchpanel">
                {BEGIN searchform_block}
                  <DIV class="rnr-brickcontents style1 rnr-b-vsearch1 {$brickclass_vsearch1}">
                    Search for:
                    {BEGIN searchPanelTopButtons}
                      <SPAN>
                        <A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}>
                        </A>
                        &nbsp;
                        <A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}>
                        </A>
                      </SPAN>
                    {END searchPanelTopButtons}
                  </DIV>
                {END searchform_block}
                {BEGIN searchform_block}
                  <DIV class="rnr-brickcontents style1 rnr-b-vsearch2 {$brickclass_vsearch2}">
                    <DIV>
                      <SPAN>
                        {BEGIN searchform_text}
                          <INPUT type="text" size="25" {$searchfor_attrs}>
                        {END searchform_text}
                        &nbsp;
                        {BEGIN searchform_search}
                          <A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}>
                          </A>
                        {END searchform_search}
                        &nbsp;
                        {BEGIN searchform_showall}
                          <A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>
                            Show all
                          </A>
                        {END searchform_showall}
                      </SPAN>
                    </DIV>
                  </DIV>
                {END searchform_block}
                {BEGIN searchsaving_block}
                  <DIV class="rnr-brickcontents style1 rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}">
                  </DIV>
                {END searchsaving_block}
                {BEGIN searchPanel}
                  <DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
                    <DIV class="searchPanelContainer">
                      <DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
                        <!-- Search panel content -->
                        <DIV class="srchCritTop" style="display: none;">
                          Criteria:&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;
                          {BEGIN all_checkbox_label}
                            <SPAN>
                              all
                            </SPAN>
                          {END all_checkbox_label}
                          &nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;
                          {BEGIN any_checkbox_label}
                            <SPAN>
                              any
                            </SPAN>
                          {END any_checkbox_label}
                        </DIV>
                        <DIV class="addOption">
                          <SPAN class="rnr-buttons-group">
                            <A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>
                              Add field
                            </A>
                          </SPAN>
                          <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
                            {$showHideOpt_mess}
                          </A>
                        </DIV>
                        <TABLE class="controlsBlock {$controls_block_class}">
                          {BEGIN searchCtrlBlock}
                            <TBODY>
                              <TR class="srchPanelRow" {$filterRow_attrs}>
                                <TD class="srchPanelCell">
                                  {$delCtrlButt}
                                </TD>
                                <TD class="srchPanelCell">
                                  {$fLabel}
                                  :&nbsp;
                                </TD>
                                <TD class="srchPanelCell srchPanelCell2">
                                  <DIV class="rnr-searchtype">
                                    {$searchtype}
                                  </DIV>
                                  <DIV class="rnr-searchcontrol">
                                    {$searchcontrol}
                                  </DIV>
                                  <DIV class="rnr-searchcontrol">
                                    {$searchcontrol1}
                                  </DIV>
                                </TD>
                              </TR>
                            </TBODY>
                          {END searchCtrlBlock}
                        </TABLE>
                        <DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}>
                          <A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>
                            Search
                          </A>
                        </DIV>
                      </DIV>
                    </DIV>
                  </DIV>
                {END searchPanel}
              </DIV>
            {END container_searchpanel}
            {BEGIN container_menu}
              <DIV class="rnr-c rnr-cv rnr-c-menu">
                {BEGIN menu_block}
                  {$menu main}
                {END menu_block}
              </DIV>
            {END container_menu}
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
