<!DOCTYPE html>
<HTML {$html_attrs}><HEAD> 
<META http-equiv="X-UA-Compatible" content="IE=Edge"> <TITLE>{$pagetitle}</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<LINK href="styles/default.css" rel="stylesheet" type="text/css"> {BEGIN rtlCSS}<LINK href="styles/defaultRTL.css" rel="stylesheet" type="text/css">{END rtlCSS} {BEGIN styleCSSFiles}<LINK href="{$stylepath}" rel="stylesheet" type="text/css">{END styleCSSFiles} {BEGIN pageCSSFiles}<LINK href="{$pagestylepath}" rel="stylesheet" type="text/css">{END pageCSSFiles} 
<META name="GENERATOR" content="MSHTML 11.00.9600.16428"></HEAD> 
<BODY class="{$stylename} function-list" {$bodyattrs}>{BEGIN body}
{$header} 
<DIV class="rnr-page">
<DIV class="rnr-top {$blockclass_top}"></DIV>
<DIV class="rnr-middle">
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}">
{BEGIN container_recordcontrols}
<DIV class="rnr-c rnr-ch rnr-c-recordcontrols">
{BEGIN newrecord_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}"><A class="rnr-button button" id="Add_a_New_Student2" href="#" typeid="ib">Add&nbsp;a&nbsp;New&nbsp;Student</A>{BEGIN add_link}<A class="rnr-button" href="student_batch_add.php" {$addlink_attrs}>Add new</A> 
{END add_link}{BEGIN inlineadd_link}<A class="rnr-button" href="#" {$inlineaddlink_attrs}>Inline 
Add</A>{END inlineadd_link} </DIV>
{END newrecord_controls_block}{BEGIN record_controls_block}<DIV class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}<SPAN class="rnr-buttons-group"><A class="rnr-button {$withSelectedClass}" id="selectButtonsToggler{$id}" href="#">With selected...</A> 
<UL class="rnr-list" id="selectButtonsGroup{$id}">
  {BEGIN editselected_link}<LI><A class="rnr-button link" href="#" {$editselectedlink_attrs} {$editselectedlink_span}>Edit</A></LI>
  {END editselected_link}{BEGIN deleteselected_link}<LI><A class="rnr-button link" href="#" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Delete</A></LI>
  {END deleteselected_link}{BEGIN exportselected_link}<LI><A class="rnr-button link" href="#" {$exportselectedlink_attrs} {$exportselectedlink_span}>Export</A></LI>
  {END exportselected_link}{BEGIN printselected_link}<LI><A class="rnr-button link" href="#" {$printselectedlink_attrs} {$printselectedlink_span}>Print</A></LI>{END printselected_link}</UL></SPAN> 
{END widhtSelected}{BEGIN saveall_link}<A class="rnr-button" href="#" {$savealllink_attrs} {$savealllink_span}>Save all</A> {END saveall_link}{BEGIN cancelall_link}<A class="rnr-button" href="#" {$cancelalllink_attrs} {$cancelalllink_span}>Cancel</A> 
{END cancelall_link}</DIV>
{END record_controls_block}{BEGIN more_list}<DIV class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><SPAN class="rnr-buttons-group">{BEGIN moreButtons}<A class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</A> 
<UL class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
  {BEGIN print_link}<LI><A class="rnr-button link" href="student_batch_print.php?{$crosstable_attrs}" target="_blank" {$printlink_attrs}>Print this 
  page</A></LI>
  {END print_link}{BEGIN printall_link}<LI><A class="rnr-button link" href="student_batch_print.php?all=1&amp;{$crosstable_attrs}" target="_blank" {$printalllink_attrs}>Print all 
  pages</A></LI>
  {END printall_link}{BEGIN asearch_link}<LI><A class="rnr-button link" href="student_batch_search.php" {$advsearchlink_attrs}>Advanced search</A></LI>
  {END asearch_link}{BEGIN export_link}<LI><A class="rnr-button link" href="student_batch_export.php" target="_blank" {$exportlink_attrs}>Export 
  results</A></LI>
  {END export_link}{BEGIN import_link}<LI><A class="rnr-button link" href="student_batch_import.php?{$crosstable_attrs}" {$importlink_attrs}>Import</A></LI>{END import_link}</UL>{END moreButtons}</SPAN></DIV>
{END more_list}<DIV class="rnr-hfiller"></DIV></DIV>{END container_recordcontrols}
{BEGIN container_message}
<DIV class="rnr-c rnr-ch rnr-c-message">
{BEGIN message_block}<DIV class="style1 rnr-bc rnr-b-message {$brickclass_message}">
<DIV class="rnr-message">
{$message}</DIV></DIV>{END message_block}</DIV>{END container_message}
{BEGIN container_pageinfo}
<DIV class="rnr-c rnr-ch rnr-c-pageinfo">
{BEGIN details_block}<DIV class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}"><SPAN {$details_attrs}>	Details found: 
<B><SPAN class="rnr-details_found_count">
{$records_found}</SPAN></B> </SPAN> </DIV>
{END details_block}{BEGIN pages_block}<DIV class="style1 rnr-bl rnr-b-page_of {$brickclass_page_of}"><SPAN {$pages_attrs}>	Page <B>
{$page}</B> of <B>
{$maxpages}</B> </SPAN> </DIV>
{END pages_block}{BEGIN recordspp_block}<DIV class="style1 rnr-bl rnr-b-recsperpage {$brickclass_recsperpage}"><SPAN id="recordspp_block{$id}" name="recordspp_block{$id}">	Records 
Per Page:&nbsp;
{$recsPerPage} </SPAN>	</DIV>
{END recordspp_block}<DIV class="rnr-hfiller"></DIV></DIV>{END container_pageinfo}
{BEGIN container_grid}
{BEGIN grid_block}<TABLE class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0">
  <THEAD>{BEGIN grid_header}
  <TR class="rnr-toprow style1 {$gridHeader_class}">{BEGIN record_header}
    {BEGIN listIcons_column}<TH ieditcont="all">&nbsp;</TH>
    {END listIcons_column}{BEGIN checkbox_column}<TH class="rnr-bc"><INPUT type="checkbox" {$checkboxheader_attrs}> </TH>
    {END checkbox_column}{BEGIN ID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$ID_class}">{BEGIN ID_fieldheader}<SPAN {$ID_orderlinkattrs}>
      {$label MarksEntrySelectBatch ID} </SPAN> {END ID_fieldheader}</TH>
    {END ID_fieldheadercolumn}{BEGIN StudentID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$StudentID_class}">{BEGIN StudentID_fieldheader}<SPAN {$StudentID_orderlinkattrs}>
      {$label MarksEntrySelectBatch StudentID} </SPAN> {END StudentID_fieldheader}</TH>
    {END StudentID_fieldheadercolumn}{BEGIN BatchID_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$BatchID_class}">{BEGIN BatchID_fieldheader}<SPAN {$BatchID_orderlinkattrs}>
      {$label MarksEntrySelectBatch BatchID} </SPAN> {END BatchID_fieldheader}</TH>
    {END BatchID_fieldheadercolumn}{BEGIN AcademicYear_fieldheadercolumn}<TH class="rnr-gridfieldlabel {$AcademicYear_class}">{BEGIN AcademicYear_fieldheader}<SPAN {$AcademicYear_orderlinkattrs}>
      {$label MarksEntrySelectBatch AcademicYear} </SPAN> {END AcademicYear_fieldheader}</TH>
    {END AcademicYear_fieldheadercolumn}<TH class="rnr-edge">&nbsp;</TH>
    {BEGIN endrecordheader_block}<TH class="rnr-cs">&nbsp;</TH>{END endrecordheader_block}{END record_header}</TR>{END grid_header}</THEAD>
  <TBODY>
  {BEGIN grid_row}<TR class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>{BEGIN grid_record}
    {BEGIN listIcons_column}<TD class="rnr-cc rnr-bc rnr-icons" ieditcont="all" {$rowstyle} {$recordattrs}>{BEGIN edit_column}{BEGIN edit_link}<A title="Edit" class="rnr-button-img" data-icon="edit" {$editlink_attrs}></A> {END edit_link}{END edit_column}{BEGIN inlineedit_column}{BEGIN inlineedit_link}<A title="Inline Edit" class="rnr-button-img" data-icon="inlineedit" {$inlineeditlink_attrs}></A> {END inlineedit_link}{END inlineedit_column}{BEGIN view_column}{BEGIN view_link}<A title="View" class="rnr-button-img" data-icon="view" {$viewlink_attrs}></A> 
{END view_link}{END view_column}</TD>
    {END listIcons_column}{BEGIN checkbox_column}<TD class="rnr-bc" ieditcont="checkBox" {$rowstyle} {$recordattrs}>{BEGIN checkbox}<INPUT type="checkbox" {$checkbox_attrs}>{END checkbox} 
    </TD>
    {END checkbox_column}{BEGIN ID_fieldcolumn}<TD class="{$ID_class}" {$ID_style} {$recordattrs}>
      {$ID_value} 
</TD>
    {END ID_fieldcolumn}{BEGIN StudentID_fieldcolumn}<TD class="{$StudentID_class}" {$StudentID_style} {$recordattrs}>
      {$StudentID_value} </TD>
    {END StudentID_fieldcolumn}{BEGIN BatchID_fieldcolumn}<TD class="{$BatchID_class}" {$BatchID_style} {$recordattrs}>
      {$BatchID_value} </TD>
    {END BatchID_fieldcolumn}{BEGIN AcademicYear_fieldcolumn}<TD class="{$AcademicYear_class}" {$AcademicYear_style} {$recordattrs}>
      {$AcademicYear_value} </TD>
    {END AcademicYear_fieldcolumn}<TD class="rnr-edge" {$recordattrs}>&nbsp;</TD>
    {BEGIN endrecord_block}<TD class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</TD>{END endrecord_block}{END grid_record}</TR>{END grid_row}</TBODY></TABLE>{END grid_block}{END container_grid}
{BEGIN container_pagination}
<DIV class="rnr-c rnr-ch rnr-c-pagination">
{BEGIN pagination_block}<DIV class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">
{$pagination}</DIV>{END pagination_block}</DIV>{END container_pagination}</DIV>
<DIV class="rnr-right {$blockclass_right}">
{BEGIN container_searchpanel}
<DIV class="rnr-c rnr-cv rnr-c-searchpanel">
{BEGIN searchform_block}<DIV class="rnr-brickcontents style1 rnr-b-vsearch1 {$brickclass_vsearch1}">	Search for:	 {BEGIN searchPanelTopButtons}<SPAN><A class="rnr-button img" id="showSrchWin{$id}" href="#" data-icon="panelfloat" {$showHideSearchWin_attrs}></A>	&nbsp;	<A class="rnr-button img" id="showOptPanel{$id}" href="#" data-icon="paneldown" {$showHideSearchPanel_attrs}></A> </SPAN> {END searchPanelTopButtons}</DIV>
{END searchform_block}{BEGIN searchform_block}<DIV class="rnr-brickcontents style1 rnr-b-vsearch2 {$brickclass_vsearch2}">
<DIV><SPAN>{BEGIN searchform_text}<INPUT type="text" size="25" {$searchfor_attrs}>{END searchform_text}
	&nbsp; {BEGIN searchform_search}<A class="rnr-button img" href="#" data-icon="search" {$searchbutton_attrs}></A>{END searchform_search}	&nbsp; {BEGIN searchform_showall}<A class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</A> {END searchform_showall}</SPAN>	</DIV></DIV>
{END searchform_block}{BEGIN searchsaving_block}<DIV class="rnr-brickcontents style1 rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></DIV>
{END searchsaving_block}{BEGIN searchPanel}<DIV class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}">
<DIV class="searchPanelContainer">
<DIV class="searchOptions bottomPanelBorder" {$srchOpt_attrs}><!-- Search panel content --> 
<DIV class="srchCritTop" style="display: none;">	Criteria:&nbsp; <INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<SPAN>all</SPAN>{END all_checkbox_label}	&nbsp;&nbsp;&nbsp;<INPUT name="srchType{$id}" class="rnr-radio-button" type="radio" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<SPAN>any</SPAN> 
{END any_checkbox_label}</DIV>
<DIV class="addOption"><SPAN class="rnr-buttons-group"><A class="rnr-button" id="showHideControlChooseMenu{$id}" href="#" {$showHideCtrls_attrs}>Add 
field</A> </SPAN> <A class="rnr-button" id="showHideSearchType{$id}" href="#" {$showHideCtrlsOpt_attrs}>
{$showHideOpt_mess}</A> </DIV>
<TABLE class="controlsBlock {$controls_block_class}">{BEGIN searchCtrlBlock}
  <TBODY>
  <TR class="srchPanelRow" {$filterRow_attrs}>
    <TD class="srchPanelCell">{$delCtrlButt}</TD>
    <TD class="srchPanelCell">
      {$fLabel}:&nbsp;</TD>
    <TD class="srchPanelCell srchPanelCell2">
      <DIV class="rnr-searchtype">
      {$searchtype}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol}</DIV>
      <DIV class="rnr-searchcontrol">
      {$searchcontrol1}</DIV></TD></TR></TBODY>{END searchCtrlBlock}</TABLE>
<DIV align="left" class="bottomSearchButt" {$bottomSearchButt_attrs}><A class="rnr-button" id="searchButton{$id}" href="#" {$searchbutton_attrs}>Search</A> 
</DIV></DIV></DIV></DIV>{END searchPanel}</DIV>{END container_searchpanel}
{BEGIN container_menu}
<DIV class="rnr-c rnr-cv rnr-c-menu">{BEGIN menu_block}
{$menu main}{END menu_block}</DIV>{END container_menu}</DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--> </DIV></DIV>
{$footer}{END body} </BODY></HTML>
