<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			




		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">
{BEGIN print_link}
<li>
	<a target="_blank" href="examresult_print.php?{$crosstable_attrs}" class="rnr-button link" {$printlink_attrs}>Print this page</a>
</li>
{END print_link}
{BEGIN printall_link}
<li>
	<a target="_blank" href="examresult_print.php?all=1&amp;{$crosstable_attrs}" class="rnr-button link" {$printalllink_attrs}>Print all pages</a>
</li>
{END printall_link}

{BEGIN asearch_link}
<li>
	<a href="examresult_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="examresult_export.php" class="rnr-button link" {$exportlink_attrs}>Export results</a>
</li>
{END export_link}

{BEGIN import_link}
<li>
	<a href="examresult_import.php?{$crosstable_attrs}" class="rnr-button link" {$importlink_attrs}>Import</a>
</li>
{END import_link}
</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pageinfo}
<div class="rnr-c rnr-ch rnr-c-pageinfo">

{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-bl rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-bl rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

<div class="rnr-hfiller"></div>
</div>
{END container_pageinfo}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN ResultID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ResultID_class}">
									{BEGIN ResultID_fieldheader}
																				<span {$ResultID_orderlinkattrs}>
											{$label examresult ResultID}
										</span>
									{END ResultID_fieldheader}
									</th>
									{END ResultID_fieldheadercolumn}

																	{BEGIN StudentID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$StudentID_class}">
									{BEGIN StudentID_fieldheader}
																				<span {$StudentID_orderlinkattrs}>
											{$label examresult StudentID}
										</span>
									{END StudentID_fieldheader}
									</th>
									{END StudentID_fieldheadercolumn}

																	{BEGIN FullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FullName_class}">
									{BEGIN FullName_fieldheader}
																				<span {$FullName_orderlinkattrs}>
											{$label examresult FullName}
										</span>
									{END FullName_fieldheader}
									</th>
									{END FullName_fieldheadercolumn}

																	{BEGIN ExamID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ExamID_class}">
									{BEGIN ExamID_fieldheader}
																				<span {$ExamID_orderlinkattrs}>
											{$label examresult ExamID}
										</span>
									{END ExamID_fieldheader}
									</th>
									{END ExamID_fieldheadercolumn}

																	{BEGIN ExamName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ExamName_class}">
									{BEGIN ExamName_fieldheader}
																				<span {$ExamName_orderlinkattrs}>
											{$label examresult ExamName}
										</span>
									{END ExamName_fieldheader}
									</th>
									{END ExamName_fieldheadercolumn}

																	{BEGIN Class_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Class_class}">
									{BEGIN Class_fieldheader}
																				<span {$Class_orderlinkattrs}>
											{$label examresult Class}
										</span>
									{END Class_fieldheader}
									</th>
									{END Class_fieldheadercolumn}

																	{BEGIN Subject_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Subject_class}">
									{BEGIN Subject_fieldheader}
																				<span {$Subject_orderlinkattrs}>
											{$label examresult Subject}
										</span>
									{END Subject_fieldheader}
									</th>
									{END Subject_fieldheadercolumn}

																	{BEGIN MarksObtained_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MarksObtained_class}">
									{BEGIN MarksObtained_fieldheader}
																				<span {$MarksObtained_orderlinkattrs}>
											{$label examresult MarksObtained}
										</span>
									{END MarksObtained_fieldheader}
									</th>
									{END MarksObtained_fieldheadercolumn}

																	{BEGIN ClassID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ClassID_class}">
									{BEGIN ClassID_fieldheader}
																				<span {$ClassID_orderlinkattrs}>
											{$label examresult ClassID}
										</span>
									{END ClassID_fieldheader}
									</th>
									{END ClassID_fieldheadercolumn}

																	{BEGIN SubjectID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$SubjectID_class}">
									{BEGIN SubjectID_fieldheader}
																				<span {$SubjectID_orderlinkattrs}>
											{$label examresult SubjectID}
										</span>
									{END SubjectID_fieldheader}
									</th>
									{END SubjectID_fieldheadercolumn}

																	{BEGIN MobileNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MobileNumber_class}">
									{BEGIN MobileNumber_fieldheader}
																				<span {$MobileNumber_orderlinkattrs}>
											{$label examresult MobileNumber}
										</span>
									{END MobileNumber_fieldheader}
									</th>
									{END MobileNumber_fieldheadercolumn}

																	{BEGIN FathersMobileNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FathersMobileNumber_class}">
									{BEGIN FathersMobileNumber_fieldheader}
																				<span {$FathersMobileNumber_orderlinkattrs}>
											{$label examresult FathersMobileNumber}
										</span>
									{END FathersMobileNumber_fieldheader}
									</th>
									{END FathersMobileNumber_fieldheadercolumn}

																	{BEGIN FullMarks_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FullMarks_class}">
									{BEGIN FullMarks_fieldheader}
																				<span {$FullMarks_orderlinkattrs}>
											{$label examresult FullMarks}
										</span>
									{END FullMarks_fieldheader}
									</th>
									{END FullMarks_fieldheadercolumn}

																	{BEGIN ExamDate_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$ExamDate_class}">
									{BEGIN ExamDate_fieldheader}
																				<span {$ExamDate_orderlinkattrs}>
											{$label examresult ExamDate}
										</span>
									{END ExamDate_fieldheader}
									</th>
									{END ExamDate_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		</td>	
									{END listIcons_column}	

									

										{BEGIN ResultID_fieldcolumn}
	<td class="{$ResultID_class}" {$ResultID_style} {$recordattrs}>
		{$ResultID_value}
	</td>
{END ResultID_fieldcolumn}

	{BEGIN StudentID_fieldcolumn}
	<td class="{$StudentID_class}" {$StudentID_style} {$recordattrs}>
		{$StudentID_value}
	</td>
{END StudentID_fieldcolumn}

	{BEGIN FullName_fieldcolumn}
	<td class="{$FullName_class}" {$FullName_style} {$recordattrs}>
		{$FullName_value}
	</td>
{END FullName_fieldcolumn}

	{BEGIN ExamID_fieldcolumn}
	<td class="{$ExamID_class}" {$ExamID_style} {$recordattrs}>
		{$ExamID_value}
	</td>
{END ExamID_fieldcolumn}

	{BEGIN ExamName_fieldcolumn}
	<td class="{$ExamName_class}" {$ExamName_style} {$recordattrs}>
		{$ExamName_value}
	</td>
{END ExamName_fieldcolumn}

	{BEGIN Class_fieldcolumn}
	<td class="{$Class_class}" {$Class_style} {$recordattrs}>
		{$Class_value}
	</td>
{END Class_fieldcolumn}

	{BEGIN Subject_fieldcolumn}
	<td class="{$Subject_class}" {$Subject_style} {$recordattrs}>
		{$Subject_value}
	</td>
{END Subject_fieldcolumn}

	{BEGIN MarksObtained_fieldcolumn}
	<td class="{$MarksObtained_class}" {$MarksObtained_style} {$recordattrs}>
		{$MarksObtained_value}
	</td>
{END MarksObtained_fieldcolumn}

	{BEGIN ClassID_fieldcolumn}
	<td class="{$ClassID_class}" {$ClassID_style} {$recordattrs}>
		{$ClassID_value}
	</td>
{END ClassID_fieldcolumn}

	{BEGIN SubjectID_fieldcolumn}
	<td class="{$SubjectID_class}" {$SubjectID_style} {$recordattrs}>
		{$SubjectID_value}
	</td>
{END SubjectID_fieldcolumn}

	{BEGIN MobileNumber_fieldcolumn}
	<td class="{$MobileNumber_class}" {$MobileNumber_style} {$recordattrs}>
		{$MobileNumber_value}
	</td>
{END MobileNumber_fieldcolumn}

	{BEGIN FathersMobileNumber_fieldcolumn}
	<td class="{$FathersMobileNumber_class}" {$FathersMobileNumber_style} {$recordattrs}>
		{$FathersMobileNumber_value}
	</td>
{END FathersMobileNumber_fieldcolumn}

	{BEGIN FullMarks_fieldcolumn}
	<td class="{$FullMarks_class}" {$FullMarks_style} {$recordattrs}>
		{$FullMarks_value}
	</td>
{END FullMarks_fieldcolumn}

	{BEGIN ExamDate_fieldcolumn}
	<td class="{$ExamDate_class}" {$ExamDate_style} {$recordattrs}>
		{$ExamDate_value}
	</td>
{END ExamDate_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				

{BEGIN container_searchpanel}
<div class="rnr-c rnr-cv rnr-c-searchpanel">

{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch1 {$brickclass_vsearch1}">	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}"  data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	&nbsp;		
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
	</span>
	{END searchPanelTopButtons}
</div>{END searchform_block}


{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch2 {$brickclass_vsearch2}"><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
			<a class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>	
</div></div>{END searchform_block}


{BEGIN searchsaving_block}
<div  class="rnr-brickcontents style1 rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>{END searchsaving_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_searchpanel}



{BEGIN container_menu}
<div class="rnr-c rnr-cv rnr-c-menu">

{BEGIN menu_block}
{$menu main}
{END menu_block}


</div>
{END container_menu}


			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
