<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Login</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Log out</a>
	{END logoutbutton}
	{BEGIN adminarea_link}
	<a href="admin_rights_list.php" class="rnr-button" {$adminarealink_attrs}>Admin Area</a>
	{END adminarea_link}

	{BEGIN changepwd_link}
	<a href="#" class="rnr-button" {$changepwdlink_attrs}>Change password</a>
	{END changepwd_link}
</div></div>
{END security_block}



</div>
{END container_toplinks}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">



{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">More...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="StudentsDetails_search.php" class="rnr-button link" {$advsearchlink_attrs}>Advanced search</a>
</li>
{END asearch_link}


</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pageinfo}
<div class="rnr-c rnr-ch rnr-c-pageinfo">

{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Details found: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}


{BEGIN pages_block}
<div  class="style1 rnr-bl rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-bl rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

<div class="rnr-hfiller"></div>
</div>
{END container_pageinfo}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

									
																																			{BEGIN StudentID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$StudentID_class}">
									{BEGIN StudentID_fieldheader}
																				<span {$StudentID_orderlinkattrs}>
											{$label StudentsDetails StudentID}
										</span>
									{END StudentID_fieldheader}
									</th>
									{END StudentID_fieldheadercolumn}

																	{BEGIN Photo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Photo_class}">
									{BEGIN Photo_fieldheader}
																				{$label StudentsDetails Photo}
									{END Photo_fieldheader}
									</th>
									{END Photo_fieldheadercolumn}

																	{BEGIN SalutationID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$SalutationID_class}">
									{BEGIN SalutationID_fieldheader}
																				<span {$SalutationID_orderlinkattrs}>
											{$label StudentsDetails SalutationID}
										</span>
									{END SalutationID_fieldheader}
									</th>
									{END SalutationID_fieldheadercolumn}

																	{BEGIN FirstName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FirstName_class}">
									{BEGIN FirstName_fieldheader}
																				<span {$FirstName_orderlinkattrs}>
											{$label StudentsDetails FirstName}
										</span>
									{END FirstName_fieldheader}
									</th>
									{END FirstName_fieldheadercolumn}

																	{BEGIN MiddleName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MiddleName_class}">
									{BEGIN MiddleName_fieldheader}
																				<span {$MiddleName_orderlinkattrs}>
											{$label StudentsDetails MiddleName}
										</span>
									{END MiddleName_fieldheader}
									</th>
									{END MiddleName_fieldheadercolumn}

																	{BEGIN LastName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$LastName_class}">
									{BEGIN LastName_fieldheader}
																				<span {$LastName_orderlinkattrs}>
											{$label StudentsDetails LastName}
										</span>
									{END LastName_fieldheader}
									</th>
									{END LastName_fieldheadercolumn}

																	{BEGIN FullName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FullName_class}">
									{BEGIN FullName_fieldheader}
																				<span {$FullName_orderlinkattrs}>
											{$label StudentsDetails FullName}
										</span>
									{END FullName_fieldheader}
									</th>
									{END FullName_fieldheadercolumn}

																	{BEGIN FathersName_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FathersName_class}">
									{BEGIN FathersName_fieldheader}
																				<span {$FathersName_orderlinkattrs}>
											{$label StudentsDetails FathersName}
										</span>
									{END FathersName_fieldheader}
									</th>
									{END FathersName_fieldheadercolumn}

																	{BEGIN Gender_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Gender_class}">
									{BEGIN Gender_fieldheader}
																				<span {$Gender_orderlinkattrs}>
											{$label StudentsDetails Gender}
										</span>
									{END Gender_fieldheader}
									</th>
									{END Gender_fieldheadercolumn}

																	{BEGIN DOB_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DOB_class}">
									{BEGIN DOB_fieldheader}
																				<span {$DOB_orderlinkattrs}>
											{$label StudentsDetails DOB}
										</span>
									{END DOB_fieldheader}
									</th>
									{END DOB_fieldheadercolumn}

																	{BEGIN CurrentlyStudyingAt_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$CurrentlyStudyingAt_class}">
									{BEGIN CurrentlyStudyingAt_fieldheader}
																				<span {$CurrentlyStudyingAt_orderlinkattrs}>
											{$label StudentsDetails CurrentlyStudyingAt}
										</span>
									{END CurrentlyStudyingAt_fieldheader}
									</th>
									{END CurrentlyStudyingAt_fieldheadercolumn}

																	{BEGIN MobileNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MobileNumber_class}">
									{BEGIN MobileNumber_fieldheader}
																				<span {$MobileNumber_orderlinkattrs}>
											{$label StudentsDetails MobileNumber}
										</span>
									{END MobileNumber_fieldheader}
									</th>
									{END MobileNumber_fieldheadercolumn}

																	{BEGIN FathersMobileNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FathersMobileNumber_class}">
									{BEGIN FathersMobileNumber_fieldheader}
																				<span {$FathersMobileNumber_orderlinkattrs}>
											{$label StudentsDetails FathersMobileNumber}
										</span>
									{END FathersMobileNumber_fieldheader}
									</th>
									{END FathersMobileNumber_fieldheadercolumn}

																	{BEGIN HomePhoneNumber_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$HomePhoneNumber_class}">
									{BEGIN HomePhoneNumber_fieldheader}
																				<span {$HomePhoneNumber_orderlinkattrs}>
											{$label StudentsDetails HomePhoneNumber}
										</span>
									{END HomePhoneNumber_fieldheader}
									</th>
									{END HomePhoneNumber_fieldheadercolumn}

																	{BEGIN PresentAddress_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PresentAddress_class}">
									{BEGIN PresentAddress_fieldheader}
																				<span {$PresentAddress_orderlinkattrs}>
											{$label StudentsDetails PresentAddress}
										</span>
									{END PresentAddress_fieldheader}
									</th>
									{END PresentAddress_fieldheadercolumn}

																	{BEGIN City_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$City_class}">
									{BEGIN City_fieldheader}
																				<span {$City_orderlinkattrs}>
											{$label StudentsDetails City}
										</span>
									{END City_fieldheader}
									</th>
									{END City_fieldheadercolumn}

																	{BEGIN PINCode_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$PINCode_class}">
									{BEGIN PINCode_fieldheader}
																				<span {$PINCode_orderlinkattrs}>
											{$label StudentsDetails PINCode}
										</span>
									{END PINCode_fieldheader}
									</th>
									{END PINCode_fieldheadercolumn}

																	{BEGIN AdmittedOn_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AdmittedOn_class}">
									{BEGIN AdmittedOn_fieldheader}
																				<span {$AdmittedOn_orderlinkattrs}>
											{$label StudentsDetails AdmittedOn}
										</span>
									{END AdmittedOn_fieldheader}
									</th>
									{END AdmittedOn_fieldheadercolumn}

																	{BEGIN IsActive_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$IsActive_class}">
									{BEGIN IsActive_fieldheader}
																				<span {$IsActive_orderlinkattrs}>
											{$label StudentsDetails IsActive}
										</span>
									{END IsActive_fieldheader}
									</th>
									{END IsActive_fieldheadercolumn}

																	{BEGIN BatchID_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$BatchID_class}">
									{BEGIN BatchID_fieldheader}
																				<span {$BatchID_orderlinkattrs}>
											{$label StudentsDetails BatchID}
										</span>
									{END BatchID_fieldheader}
									</th>
									{END BatchID_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
									
									
									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

									

										{BEGIN StudentID_fieldcolumn}
	<td class="{$StudentID_class}" {$StudentID_style} {$recordattrs}>
		{$StudentID_value}
	</td>
{END StudentID_fieldcolumn}

	{BEGIN Photo_fieldcolumn}
	<td class="{$Photo_class}" {$Photo_style} {$recordattrs}>
		{$Photo_value}
	</td>
{END Photo_fieldcolumn}

	{BEGIN SalutationID_fieldcolumn}
	<td class="{$SalutationID_class}" {$SalutationID_style} {$recordattrs}>
		{$SalutationID_value}
	</td>
{END SalutationID_fieldcolumn}

	{BEGIN FirstName_fieldcolumn}
	<td class="{$FirstName_class}" {$FirstName_style} {$recordattrs}>
		{$FirstName_value}
	</td>
{END FirstName_fieldcolumn}

	{BEGIN MiddleName_fieldcolumn}
	<td class="{$MiddleName_class}" {$MiddleName_style} {$recordattrs}>
		{$MiddleName_value}
	</td>
{END MiddleName_fieldcolumn}

	{BEGIN LastName_fieldcolumn}
	<td class="{$LastName_class}" {$LastName_style} {$recordattrs}>
		{$LastName_value}
	</td>
{END LastName_fieldcolumn}

	{BEGIN FullName_fieldcolumn}
	<td class="{$FullName_class}" {$FullName_style} {$recordattrs}>
		{$FullName_value}
	</td>
{END FullName_fieldcolumn}

	{BEGIN FathersName_fieldcolumn}
	<td class="{$FathersName_class}" {$FathersName_style} {$recordattrs}>
		{$FathersName_value}
	</td>
{END FathersName_fieldcolumn}

	{BEGIN Gender_fieldcolumn}
	<td class="{$Gender_class}" {$Gender_style} {$recordattrs}>
		{$Gender_value}
	</td>
{END Gender_fieldcolumn}

	{BEGIN DOB_fieldcolumn}
	<td class="{$DOB_class}" {$DOB_style} {$recordattrs}>
		{$DOB_value}
	</td>
{END DOB_fieldcolumn}

	{BEGIN CurrentlyStudyingAt_fieldcolumn}
	<td class="{$CurrentlyStudyingAt_class}" {$CurrentlyStudyingAt_style} {$recordattrs}>
		{$CurrentlyStudyingAt_value}
	</td>
{END CurrentlyStudyingAt_fieldcolumn}

	{BEGIN MobileNumber_fieldcolumn}
	<td class="{$MobileNumber_class}" {$MobileNumber_style} {$recordattrs}>
		{$MobileNumber_value}
	</td>
{END MobileNumber_fieldcolumn}

	{BEGIN FathersMobileNumber_fieldcolumn}
	<td class="{$FathersMobileNumber_class}" {$FathersMobileNumber_style} {$recordattrs}>
		{$FathersMobileNumber_value}
	</td>
{END FathersMobileNumber_fieldcolumn}

	{BEGIN HomePhoneNumber_fieldcolumn}
	<td class="{$HomePhoneNumber_class}" {$HomePhoneNumber_style} {$recordattrs}>
		{$HomePhoneNumber_value}
	</td>
{END HomePhoneNumber_fieldcolumn}

	{BEGIN PresentAddress_fieldcolumn}
	<td class="{$PresentAddress_class}" {$PresentAddress_style} {$recordattrs}>
		{$PresentAddress_value}
	</td>
{END PresentAddress_fieldcolumn}

	{BEGIN City_fieldcolumn}
	<td class="{$City_class}" {$City_style} {$recordattrs}>
		{$City_value}
	</td>
{END City_fieldcolumn}

	{BEGIN PINCode_fieldcolumn}
	<td class="{$PINCode_class}" {$PINCode_style} {$recordattrs}>
		{$PINCode_value}
	</td>
{END PINCode_fieldcolumn}

	{BEGIN AdmittedOn_fieldcolumn}
	<td class="{$AdmittedOn_class}" {$AdmittedOn_style} {$recordattrs}>
		{$AdmittedOn_value}
	</td>
{END AdmittedOn_fieldcolumn}

	{BEGIN IsActive_fieldcolumn}
	<td class="{$IsActive_class}" {$IsActive_style} {$recordattrs}>
		{$IsActive_value}
	</td>
{END IsActive_fieldcolumn}

	{BEGIN BatchID_fieldcolumn}
	<td class="{$BatchID_class}" {$BatchID_style} {$recordattrs}>
		{$BatchID_value}
	</td>
{END BatchID_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}


</div>
{END container_pagination}


			</div>
			<div class="rnr-right {$blockclass_right}">
				

{BEGIN container_searchpanel}
<div class="rnr-c rnr-cv rnr-c-searchpanel">

{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch1 {$brickclass_vsearch1}">	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}"  data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	&nbsp;		
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
	</span>
	{END searchPanelTopButtons}
</div>{END searchform_block}


{BEGIN searchform_block}
<div  class="rnr-brickcontents style1 rnr-b-vsearch2 {$brickclass_vsearch2}"><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
			<a class="rnr-button" href="#" {$showAllCont_attrs} {$showallbutton_attrs}>Show all</a>
		{END searchform_showall}
	</span>	
</div></div>{END searchform_block}


{BEGIN searchsaving_block}
<div  class="rnr-brickcontents style1 rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>{END searchsaving_block}


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criteria:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>all</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>any</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Add field</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Search</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_searchpanel}



{BEGIN container_menu}
<div class="rnr-c rnr-cv rnr-c-menu">

{BEGIN menu_block}
{$menu main}
{END menu_block}


</div>
{END container_menu}


			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
